{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"Fireball","order":4,"path":"sprites/Fireball/Fireball.yy",},
    {"name":"Background","order":5,"path":"sprites/Background/Background.yy",},
    {"name":"obj_fireball","order":2,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_baby","order":4,"path":"objects/obj_baby/obj_baby.yy",},
    {"name":"Demon","order":2,"path":"sprites/Demon/Demon.yy",},
    {"name":"Baby_dragon","order":3,"path":"sprites/Baby_dragon/Baby_dragon.yy",},
    {"name":"obj_demon","order":3,"path":"objects/obj_demon/obj_demon.yy",},
    {"name":"Boss","order":1,"path":"sprites/Boss/Boss.yy",},
  ],
}